/*
    SPDX-License-Identifier: LGPL-2.1-only OR LGPL-3.0-only OR LicenseRef-KDE-Accepted-LGPL
    SPDX-FileCopyrightText: 2026 Arjen Hiemstra <ahiemstra@heimr.nl>
*/



/*
This file is automatically generated from elements.qdoc.j2.
To regenerate, run `tools/elementdocgenerator/generate_doc.py`.
*/

/*!

\page elements.html
\title Element Reference

This document describes the various elements that Union knows about and their
properties. Note that this page is based upon what the QtQuick output provides,
as that is at time of writing the most complete output.

\section1 States

\section3 Hovered
Set whenever the element is hovered by a mouse or similar input device.

\section3 ActiveFocus
Set whenever the element will receive keyboard input when input.

\section3 VisualFocus
Set if \c{ActiveFocus} is set and the element should visualize that focus.

\section3 Pressed
Set whenever the element is being tapped or clicked.

\section3 Checked
Set whenever the element is considered to be "on".

\section3 Highlighted
Set whenever the element should receive extra visual highlighting.

\endtable

\section1 Button-like Elements

\section2 Button

A Button.

\table
\row
    \li \b{Type}
    \li{2, 1} Button

\row
    \li{1, 7} \b{States}
    \li{2, 1} Hovered
\row
    \li{2, 1} ActiveFocus
\row
    \li{2, 1} VisualFocus
\row
    \li{2, 1} Pressed
\row
    \li{2, 1} Checked
\row
    \li{2, 1} Enabled
\row
    \li{2, 1} Highlighted

\row
    \li{1, 4} \b{Hints}
    \li \b with-icon
    \li Set whenever the button has an icon set.
\row
    \li \b flat
    \li Set whenever the button should use a flat appearance.
\row
    \li \b with-menu
    \li Set whenever the button has a menu attached to it.
\row
    \li \b changed
    \li Set whenever the button should visualize a changed state.

\row
    \li{1, 1} \b{Attributes}
        \li \b display
    \li A hint indicating what sub-controls should be visible. \br
        Possible values:
        \list
        \b icon-only Only display the icon.
        \b text-only Only display the text.
        \b text-beside-icon Display both icon and text in a row.
        \b text-below-icon Display both icon and text with the text below the icon.
        \endlist


\endtable

\section3 Sub-Elements

\section4 Icon

The icon displayed by the button. Style it using the icon related
properties.




\section4 Text

The text displayed by the button. Style it using the text related
properties.




\section4 Indicator

An extra icon that indicates something about the button. By default
used to add a down-arrow icon when \c{with-menu} is set.


\table
\row
    \li \b{Type}
    \li{2, 1} Indicator




\endtable




\section2 ToolButton

A button with a less prominent visual appearance for use in toolbars and
similar locations.


\table
\row
    \li \b{Type}
    \li{2, 1} ToolButton

\row
    \li{1, 7} \b{States}
    \li{2, 1} Hovered
\row
    \li{2, 1} ActiveFocus
\row
    \li{2, 1} VisualFocus
\row
    \li{2, 1} Pressed
\row
    \li{2, 1} Checked
\row
    \li{2, 1} Enabled
\row
    \li{2, 1} Highlighted

\row
    \li{1, 3} \b{Hints}
    \li \b raised
    \li Set whenever the button should use a raised appearance.
\row
    \li \b with-menu
    \li Set whenever the button has a menu attached to it.
\row
    \li \b changed
    \li Set whenever the button should visualize a changed state.

\row
    \li{1, 1} \b{Attributes}
        \li \b display
    \li A hint indicating what sub-controls should be visible. \br
        Possible values:
        \list
        \b icon-only Only display the icon.
        \b text-only Only display the text.
        \b text-beside-icon Display both icon and text in a row.
        \b text-below-icon Display both icon and text with the text below the icon.
        \endlist


\endtable

\section3 Sub-Elements

\section4 Icon

The icon displayed by the button. Style it using the icon related
properties.




\section4 Text

The text displayed by the button. Style it using the text related
properties.




\section4 Indicator

An extra icon that indicates something about the button. By default
used to add a down-arrow icon when \c{with-menu} is set.


\table
\row
    \li \b{Type}
    \li{2, 1} Indicator




\endtable




\section2 ComboBox

A button with a dropdown that allows selecting one of several options.

\table
\row
    \li \b{Type}
    \li{2, 1} ComboBox

\row
    \li{1, 6} \b{States}
    \li{2, 1} Hovered
\row
    \li{2, 1} ActiveFocus
\row
    \li{2, 1} VisualFocus
\row
    \li{2, 1} Pressed
\row
    \li{2, 1} Enabled
\row
    \li{2, 1} Highlighted

\row
    \li{1, 3} \b{Hints}
    \li \b flat
    \li Set whenever the combobox should use a flat appearance.
\row
    \li \b editable
    \li Set whenever the combobox is user-editable and should display that.
\row
    \li \b changed
    \li Set whenever the combobox should visualize a changed state.


\endtable

\section3 Sub-Elements

\section4 Icon

The icon displayed by the button. Style it using the icon related
properties.




\section4 Text

The text displayed by the button. Style it using the text related
properties.




\section4 Indicator

An icon used to indicate that this is a combobox. Should use a down
arrow icon or similar.


\table
\row
    \li \b{Type}
    \li{2, 1} Indicator




\endtable


\section4 Popup

The dropdown displayed by the combobox.

\note This subelement is not a descendant of the combobox, so you
cannot target it with child or descrendant selectors. Instead, use
the type and "combobox" hint to target the popup.


\table
\row
    \li \b{Type}
    \li{2, 1} Popup


\row
    \li{1, 1} \b{Hints}
    \li \b combobox
    \li Used to indicate that this is a combobox popup.


\endtable


\section4 Delegate

The combobox has a delegate that is used by the dropdown. By default
this delegate will be an ItemDelegate but it may be overridden by
applications.






\section2 RoundButton

A button that is usually displayed in a circular manner.

\table
\row
    \li \b{Type}
    \li{2, 1} RoundButton

\row
    \li{1, 7} \b{States}
    \li{2, 1} Hovered
\row
    \li{2, 1} ActiveFocus
\row
    \li{2, 1} VisualFocus
\row
    \li{2, 1} Pressed
\row
    \li{2, 1} Checked
\row
    \li{2, 1} Enabled
\row
    \li{2, 1} Highlighted

\row
    \li{1, 2} \b{Hints}
    \li \b flat
    \li Set whenever the button should use a flat appearance.
\row
    \li \b changed
    \li Set whenever the button should visualize a changed state.

\row
    \li{1, 1} \b{Attributes}
        \li \b display
    \li A hint indicating what sub-controls should be visible. \br
        Possible values:
        \list
        \b icon-only Only display the icon.
        \b text-only Only display the text.
        \b text-beside-icon Display both icon and text in a row.
        \b text-below-icon Display both icon and text with the text below the icon.
        \endlist


\endtable

\section3 Sub-Elements

\section4 Icon

The icon displayed by the button. Style it using the icon related
properties.




\section4 Text

The text displayed by the button. Style it using the text related
properties.






\section2 DelayButton

A button with progress that will set the checked state after holding it
down for a certain amount of time.


\table
\row
    \li \b{Type}
    \li{2, 1} DelayButton

\row
    \li{1, 6} \b{States}
    \li{2, 1} Hovered
\row
    \li{2, 1} ActiveFocus
\row
    \li{2, 1} VisualFocus
\row
    \li{2, 1} Pressed
\row
    \li{2, 1} Checked
\row
    \li{2, 1} Enabled

\row
    \li{1, 3} \b{Hints}
    \li \b with-icon
    \li Set whenever the button has an icon set.
\row
    \li \b with-menu
    \li Set whenever the button has a menu attached to it.
\row
    \li \b changed
    \li Set whenever the button should visualize a changed state.

\row
    \li{1, 1} \b{Attributes}
        \li \b display
    \li A hint indicating what sub-controls should be visible. \br
        Possible values:
        \list
        \b icon-only Only display the icon.
        \b text-only Only display the text.
        \b text-beside-icon Display both icon and text in a row.
        \b text-below-icon Display both icon and text with the text below the icon.
        \endlist


\endtable

\section3 Sub-Elements

\section4 Icon

The icon displayed by the button. Style it using the icon related
properties.




\section4 Text

The text displayed by the button. Style it using the text related
properties.




\section4 Indicator

An extra icon that indicates something about the button. By default
used to add a down-arrow icon when \c{with-menu} is set.


\table
\row
    \li \b{Type}
    \li{2, 1} Indicator




\endtable


\section4 Fill

A rectangle that indicates how far the DelayButton has progressed.


\table
\row
    \li \b{Type}
    \li{2, 1} Fill




\endtable



\section1 Text Elements

\section2 Label

A simple text label.

\table
\row
    \li \b{Type}
    \li{2, 1} Label

\row
    \li{1, 1} \b{States}
    \li{2, 1} Enabled



\endtable


\section1 Checkable Elements

\section2 CheckBox

A checkable box with a label.

\table
\row
    \li \b{Type}
    \li{2, 1} CheckBox

\row
    \li{1, 6} \b{States}
    \li{2, 1} Hovered
\row
    \li{2, 1} ActiveFocus
\row
    \li{2, 1} VisualFocus
\row
    \li{2, 1} Pressed
\row
    \li{2, 1} Checked
\row
    \li{2, 1} Enabled

\row
    \li{1, 2} \b{Hints}
    \li \b with-icon
    \li Set whenever the button has an icon set.
\row
    \li \b changed
    \li Set whenever the button should visualize a changed state.

\row
    \li{1, 1} \b{Attributes}
        \li \b display
    \li A hint indicating what sub-controls should be visible. \br
        Possible values:
        \list
        \b icon-only Only display the icon.
        \b text-only Only display the text.
        \b text-beside-icon Display both icon and text in a row.
        \b text-below-icon Display both icon and text with the text below the icon.
        \endlist


\endtable

\section3 Sub-Elements

\section4 Icon

The icon displayed by the button. Style it using the icon related
properties.




\section4 Text

The text displayed by the button. Style it using the text related
properties.




\section4 Indicator

The actual checkbox. Should display a checkmark or similar image
when the checkbox's state is checked.


\table
\row
    \li \b{Type}
    \li{2, 1} Indicator




\endtable



\section1 Delegate Elements

\section2 ItemDelegate

A standard delegate for lists and other views.

\table
\row
    \li \b{Type}
    \li{2, 1} ItemDelegate

\row
    \li{1, 7} \b{States}
    \li{2, 1} Hovered
\row
    \li{2, 1} ActiveFocus
\row
    \li{2, 1} VisualFocus
\row
    \li{2, 1} Pressed
\row
    \li{2, 1} Checked
\row
    \li{2, 1} Enabled
\row
    \li{2, 1} Highlighted


\row
    \li{1, 1} \b{Attributes}
        \li \b display
    \li A hint indicating what sub-controls should be visible. \br
        Possible values:
        \list
        \b icon-only Only display the icon.
        \b text-only Only display the text.
        \b text-beside-icon Display both icon and text in a row.
        \b text-below-icon Display both icon and text with the text below the icon.
        \endlist


\endtable

\section3 Sub-Elements

\section4 Icon

The icon displayed by the button. Style it using the icon related
properties.




\section4 Text

The text displayed by the button. Style it using the text related
properties.




\section4 Indicator

The actual checkbox. Should display a checkmark or similar image
when the checkbox's state is checked.


\table
\row
    \li \b{Type}
    \li{2, 1} Indicator




\endtable




*/